/*
 * layout.css
 * 
 * This file contains layout styles that manage the overall structure
 * and positioning of elements within the project. It includes styles
 * for grid systems, flexbox layouts, and any other layout-related
 * rules. 
 */

@import url("variables.css");

/* Main container used on most pages */
.main-container {
  width: 100%;
  height: auto;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}

.main-container .search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  gap: 0px;
  margin-bottom: -10px;
  width: 500px;
}

.main-container .search-bar {
  width: 50%;
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 500px;
}

.main-container .search-button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.create-container {
  background-color: var(--white);
  width: 100%;
  max-width: 550px;
  padding: 30px;
  flex-direction: column;
  border-radius: 10px;
  text-align: center;
  margin-top: 100px;
}

/* Container for the organization page */
.my-org-container {
  background-color: var(--white);
  width: 100%;
  max-width: 800px;
  padding: 30px;
  flex-direction: column;
  border-radius: 10px;
  text-align: center;
  margin-top: 10px;
}

.my-org-container .search-container {
  margin-bottom: 10px;
}

/* Container for the login page */
.login-container {
  width: 70%;
  max-width: 500px;
  text-align: center;
  background: var(--white);
  padding: 20px;
  border-radius: 10px;
}

/* Background when tile is present over grid container*/
.title-background {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 85%;
  max-width: 1000px;
  background-color: #e8ebf1;
  padding: 15px;
  margin-bottom: 20px;
}

/* Container for the grid items used on the start-pages */
/* and for displaying questions*/
.grid-container {
  display: flex;
  width: 90%;
  max-width: 1000px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.grid-container.result {
  display: grid;
  margin-top: 10px;
}

/* Grid items within the grid container */
/* 1:1 grid items */
.grid-item {
  position: relative;
  width: calc((100% / 3) - 40px);
  min-height: 220px;
  max-height: 300px;
  aspect-ratio: 1 / 1;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  color: #333;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  /* Limit the height */
  overflow: visible;
}

/* Specific styles for grid items when showing survey results */
.grid-item.result {
  min-width: 250px;
  padding-top: 0;
  padding-bottom: 0;
  justify-content: flex-start;
  flex-direction: column;
}

/* Adds a color line at the bottom of the grid item */
.grid-item::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0px;
  height: 6px;
  border-radius: 0px 0px 8px 8px;
  background-color: #ffffff;
  z-index: 1;
}

/* Add specific classes for different colors */
.grid-item.pink::after {
  background-color: #ff77a1;
}

.grid-item.lightblue::after {
  background-color: #8bbdf8;
}

.grid-item.blue::after {
  background-color: #3e82d8;
}

.grid-item.green::after {
  background-color: #7ed23e;
}

.grid-item.yellow::after {
  background-color: #ffc757;
}

.grid-item.orange::after {
  background-color: #ff8565;
}

/* Add scaling effect when hovering over a grid item */
.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Styles the icon within the grid item */
.grid-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  max-width: 50px;
}

/* Styles the title within the grid-item for questions */
.question-title {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  top: -5px; /* Compensate for padding */
  height: 50px;
  width: 100%;
  text-align: center;
}

/* Specific style for the questions in my_results*/
.question-title.result {
  top: 0;
  padding-top: 0;
  flex-direction: row;
  justify-content: space-evenly;
}

/* Styles the background within the grid-item for questions */
.question-background {
  position: flex;
  min-height: 70px;
  background-color: #eef5fe;
  width: 100%;
  text-align: center;
  padding: 10px;
}

/* Specific style for the questions in my_results*/
.question-background.result {
  min-height: 50px;
}

/* Styles the text within the grid-item for questions */
.question-result {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  font-weight: bold;
  gap: 20px;
  overflow: auto;
  overflow-wrap: break-word;
  max-width: 100%;
}

.question-result.yesno {
  display: flex;
  flex-direction: row;
}

/* If no result is present, styling for default text*/
.result-text {
  margin: 5px;
  word-break: break-word;
  overflow-wrap: break-word;
}

/* Container for the settings page */
.settings-container {
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  background-color: white;
  margin-top: 100px;
}

/* Container for the settings page */
.info-table {
  width: 300px;
  margin: 0 auto;
  border-radius: 5px;
  border: 1px solid #e8ebf1;
  background-color: white;
  margin-bottom: 20px;
}

.table-header {
  background-color: #e8ebf1;
  padding: 10px;
  font-weight: bold;
  text-align: left;
}

.table-row {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

/* Container for the popup used for displaying messages, notifications, and other popups */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-overlay.textquestion {
  pointer-events: none;
  background-color: transparent;
  z-index: 0;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 400px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-content.textquestion {
  pointer-events: auto;
  background-color: transparent;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
}

.popup-content.messages {
  width: 300px;
  padding: 25px;
}

.tag-container,
.reminder-group {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin: 10px 0;
}

/* Container for the organisation page */
.table-container {
  display: flex;
  width: 100%;
  margin: 0 auto;
  border-radius: 10px;
  overflow-y: auto;
  max-height: 300px;
  border: 1px solid #ddd;
}

/* Header for analysis page populated by filtering containers */
.analysis-title {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 960px;
  padding: 10px;
  background-color: #e8ebf1;
}

.analysis-title .filter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.analysis-title .period-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* Larger grid-container specifically for analysis page */
.analysis-container {
  flex: 1;
  display: flex;
  width: 100%;
  max-width: 1000px;
  min-width: 760px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  margin-top: 10px;
}

/* Standard grid-item for the analysis page */
.analysis-item {
  position: relative;
  aspect-ratio: 1 / 1;
  height: 100%;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  color: #333;
  transition: transform 0.2s;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  box-sizing: border-box;
}

/* 1:1 grid items within the analysis container */
.analysis-item.ratio-1-1 {
  width: calc(33.33% - 10px); 
  aspect-ratio: 1 / 1;
}

/* 2:1 grid items within the analysis container */
.analysis-item.ratio-2-1 {
  width: calc(
    66.66% - 20px
  ); 
  aspect-ratio: 2 / 1;
}

/* 3:1 grid items within the analysis container */
.analysis-item.ratio-3-1 {
  width: calc(100% - 10px); 
  aspect-ratio: 3 / 1;
}

/* 5:1 grid items within the analysis container */
.analysis-item.ratio-5-1 {
  width: calc(100% - 20px);
  aspect-ratio: 5 / 1;
  min-width: 720px;
}

/* 1:4 grid items within the analysis container */
.analysis-item.ratio-1-4 {
  aspect-ratio: 1 / 1;
  width: 100%;        
  height: auto;     
}

.analysis-item-title {
  position: absolute;
  top: -10px; 
  left: 10px;
  padding: 5px; 
  border-radius: 5px; 
  font-weight: bold; 
  color: #333; 
  z-index: 10; 
}

/* Container for differen graphs within the analysis item */
.graph-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px;
}

/* Specific container for the gauge-meter within the analysis item */
.gauge-container {
  display: flex;
  flex: 0.5;
  align-items: center;
  justify-content: center;
  height: 90%;
  min-width: 20%;
  overflow-x: hidden;
}

.statistics-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, auto);   
  gap: 10px;
  width: calc(33.33% - 10px);
  max-width: 600px;
  margin: 0;
}

/* Container for the top bar */
/* This is the top bar that contains the logo and menu */
.topbar {
  display: flex;
  justify-content: center;
  height: 100px;
  z-index: 2;
}

/* Container for the side panel */
/* This is the side panel that slides in from the right */
.sidepanel {
  width: 30%;
  position: fixed;
  z-index: 2;
  height: 55%;
  top: 0;
  right: 0;
  border-radius: 30px;
  background-color: var(--soft_blue);
  padding-top: 5%;
  padding-bottom: 5%;
  overflow-x: hidden;
  transition: 0.5s;
  visibility: hidden;
  transform: translateX(100%);
  display: block;
}

/* Container for the menu button */
.menu {
  background: var(--blue);
  color: var(--white);
  display: block;
  position: fixed;
  right: 1%;
  top: 1%;
  border-radius: 50%;
  z-index: 3;
}

/* Container for options when creating multiple-choice questions */
.options-container {
  max-height: 180px;
  overflow-y: auto;
  padding-right: 5px; /* Room for scrollbar */
}

/* Container for when users awnswer surveys */
.answer-survey-container {
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 100vw;
  background-color: var(--soft_blue);
  position: relative; 
}

/* Container for slider question */
.vertical-slider-container {
  position: relative;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Arrows container in answer_survey */
.navigation-arrows {
  gap: 40px;
  font-size: 2.5rem;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
}

/* Bottom-right icons in answer_survey */
.bottom-actions {
  position: fixed;
  bottom: 20%;
  right: 15%;
  display: flex;
  gap: 20px;
  z-index: 3; 
}

/* Container for yes/no questions in answer_survey */
.yesno-container {
  gap: 6rem;
  position: relative;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Prevents displaying the radio buttons */
.yesno-container input[type="radio"] {
  display: none;
}

.yesno-container input[type="radio"]:checked + .yesno-img {
  /* This says: “When a radio button is checked, apply styles to the img immediately following it.” */
  filter: drop-shadow(0 0 30px rgba(255, 191, 16, 0.7));
  transition: filter 0.3s ease;
}

/* Container for multiple-choice questions in answer_survey */
.multiple-choice-container {
  display: flex;
  margin: 100px auto 0 auto;
  overflow-x: scroll;
  overflow-y: scroll;
  flex-direction: column;
  gap: 1rem;
  max-width: 800px;
  height: 400px;
  padding-right: 0.5rem;
}

/* Top bar with analysis data on start page */
.analysis-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  max-height: auto;
  background-color: var(--blue_white);
}

/* Container for analysis data on start page */
.analysis-bar-container {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  max-width: var(--max_width_container);
  height: 100%;
  max-height: auto;
}

/* Analysis text on start page */
.analysis-bar-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin: 10px;
  width: 100%;
  height: 100%;
  max-height: auto;
  font-weight: bold;
  color: var(--dark_blue);
  font-size: 18 px;
}

/* Analysis icon on start page */
.analysis-bar-icon {
  width: 30px;
  height: 30px;
  padding: 10px;
}

/* Container for the notification information box */
.notification-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #ffc7576d;
  border: #ffc757 solid 2px;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 20px;
}

/* Container for the notification icon */
.notification-icon {
  position: absolute;
  top: -15px;
  right: -15px; 
  z-index: 2;
  width: 35px;
  height: 35px;
}
