body {
  font-family: Arial, sans-serif; /* change later to PK font */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: white;
  margin: 0;
}

.login-container {
  width: 70%;
  max-width: 500px;
  text-align: center;
  background: white;
  padding: 20px;
  border-radius: 10px;
}

.logo {
  width: 50%;
  margin-bottom: 20px;
}

.input-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-form label {
  color: #102b46;
  display: block;
  margin-bottom: 1%;
  margin-left: -50%;
  text-align: left;
}

.input-form input {
  width: 65%;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: #eef5fe;
  margin-bottom: 3%;
  font-size: 16px;
}

button {
  background-color: #4e8ce1;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #a3cbff;
}

.account-help-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 5%;
  gap: 10%;
}

.account-help-links:has(a:only-child) {
  /* If only one link, center it */
  justify-content: center;
  margin-top: 8%;
}

.account-help-links a {
  text-decoration: none;
  color: #102b46;
  font-size: 14px;
}

.account-help-links a:hover {
  /* In HTML, the <a> tag stands for “anchor”, and it’s used to create hyperlinks  */
  text-decoration: underline;
}

.create-container {
  background-color: white;
  width: 100%;
  max-width: 550px;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
}

.create-container h1 {
  /* h1 stands for main heading */
  margin-bottom: 12%;
  font-size: 24px;
  color: #4e8ce1;
}

.create-container h2 {
  /* h2 stands for first subheading after h1 */
  margin-bottom: 12%;
  font-weight: normal; /* Heading automatically bold, wants normal */
  font-size: 16px;
  color: #102b46;
}

.create-form {
  /* For create org/acc */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.create-form label {
  align-self: flex-start;
  margin-left: 13%;
  margin-bottom: 5px;
  color: #102b46;
  font-size: 16px;
}

.create-form input {
  width: 70%;
  padding: 14px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  background-color: #eef5fe;
  margin-bottom: 20px; /* Larger space between inputs */
}

.create-form button {
  background-color: #4e8ce1;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 5%;
}

.create-form button:hover {
  background-color: #a3cbff;
}

.start-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.grid-container {
  display: flex;
  max-width: 900px;
  flex-wrap: wrap; 
  justify-content: center;
  gap: 20px;
}

/* Items within the grid dose not scale at the moment */
.grid-item {
  position: relative;
  width: calc((100% / 3) - 40px);
  min-width: 200px;
  max-width: 250px;
  aspect-ratio: 1 / 1;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  color: #333;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* Line at the bottom of the grid item */
.grid-item::after {
  content: ""; 
  position: absolute; 
  left: 0;
  right: 0;
  bottom: 0;
  height: 4px; 
  background-color: #ffffff; 
  z-index: 1; 
}

/* Add specific classes for different colors */
.grid-item.pink::after {
  background-color: #ff77a1;
}

.grid-item.lightblue::after {
  background-color: #8bbdf8;
}

.grid-item.blue::after {
  background-color: #3e82d8;
}

.grid-item.green::after {
  background-color: #7ed23e;
}

.grid-item.yellow::after {
  background-color: #ffc757;
}
.grid-item.orange::after {
  background-color: #ff8565;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

